<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Sound-board/style.css">
    <title>sound board</title>
</head>

<body>


    <audio id="applause" src="/Sound-board/src/human_clapping_8_people.mp3"></audio>
    <audio id="boo" src="/Sound-board/src/failure-drum-sound-effect-2-7184.mp3"></audio>
    <audio id="gasp" src="/Sound-board/src/kids_woah-6272.mp3"></audio>
    <audio id="tada" src="/Sound-board/src/short-success-sound-glockenspiel-treasure-video-game-6346.mp3"></audio>
    <audio id="wrong" src="/Sound-board/src/soundbits_Screams&Shouts_human_male_037.mp3"></audio>

</body>
<script src="/Sound-board/script.js"></script>

</html>